default.db-username=sa
default.db-password=qwerty

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/my-dbs/persons.db
spring.datasource.username=${DB_USERNAME:${default.db-username}}
spring.datasource.password=${DB_PASSWORD:${default.db-password}}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true